#**********************************************
# Ambiq SBL
#**********************************************
ambiq_sbl.name=Ambiq SBL
ambiq_sbl.program.tool=bootburn
ambiq_sbl.program.cmd=python3 "{runtime.platform.path}/security/apollo3_scripts/uart_wired_update.py"
ambiq_sbl.program.cmd.windows="{runtime.platform.path}/security/apollo3_scripts/windows/uart_wired_update.exe"
ambiq_sbl.program.cmd.macosx="{runtime.platform.path}/security/apollo3_scripts/macosx/uart_wired_update"

# Burn bootloader pattern
ambiq_sbl.program.burn_pattern={program.cmd}

# Jlink to upload sketch
ambiq_sbl.program.params.quiet=
ambiq_sbl.program.params.verbose=
ambiq_sbl.program.pattern=
